<!DOCTYPE html>
<head>   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>First Generation Investors</title>
<link rel = "stylesheet" href="style.css">

</head>
<body>
<div class="hero">
  <nav>
    <ul>

      <li><a href="#">Home</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Calendar</a></li>
      <li><a href="#">Opportunities</a></li>

    </ul>
    <img src="https://img.freepik.com/premium-vector/man-profile-cartoon_18591-58482.jpg?w=2000" class="user-pic">
  </nav>

</div>

</body>



</html>